{
  "name": "@koenie06/discord.js-pagination",
  "version": "2.1.3",
  "description": "A customizable discord.js package to easily make a Button/Emoji Pagination.",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    
    "test": "node ./exampleBot/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenie06/Discord.js-Pagination.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "paginator",
    "pagination",
    "buttons",
    "emojis",
    "discord-pagination"
  ],
  "author": "Koenie06",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koenie06/Discord.js-Pagination/issues"
  },
  "homepage": "https://github.com/Koenie06/Discord.js-Pagination#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
